<?xml version="1.0" encoding="utf-8"?>
<zhq.com.slidingmenusuper.SlidingMenu3DSuper
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/s10"
    android:layout_height="match_parent">

    <include layout="@layout/layout_menu"/>


    <include layout="@layout/layout_main"/>
</zhq.com.slidingmenusuper.SlidingMenu3DSuper>